apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
- cluster-role-binding.yaml
- deployment-details.yaml
- deployment-product.yaml
- deployment-ratings.yaml
- service-details.yaml
- service-product.yaml
- service-ratings.yaml
- ingress.yaml
- l4-service-to-service-auth-policy.yaml
- l7-principal-operations-auth-policy.yaml





